{
  "redirects": [
    {
      "source": "/s/ngobrol-santai-reactjs",
      "destination": "https://youtu.be/F1sbZbrILIg"
    },
    {
      "source": "/s/slide-phpid-ol-63",
      "destination": "https://speakerdeck.com/mazipan/membuat-laporan-kecepatan-web-untuk-blog"
    },
    {
      "source": "/s/buat-psi-api",
      "destination": "https://developers.google.com/speed/docs/insights/v5/get-started"
    },
    {
      "source": "/s/nyontek-dong",
      "destination": "https://github.com/mazipan/psi-gh-action/blob/master/AWESOME-USERS.md"
    },
    {
      "source": "/s/belajar-js",
      "destination": "/cara-saya-belajar-teknologi-baru-di-js"
    },
    {
      "source": "/s/berkomunitas",
      "destination": "/saya-dan-komunitas-programming"
    },
    {
      "source": "/s/cerita-saya",
      "destination": "/cerita-anak-kampung-menjadi-programmer"
    },
    {
      "source": "/s/slide/intech-fest",
      "destination": "https://speakerdeck.com/mazipan/menjadi-web-developer-di-masa-pandemi"
    },
    {
      "source": "/s/tech-talk",
      "destination": "/ingin-menjadi-pembicara-di-tech-talk-mulai-dari-mana"
    },
    {
      "source": "/s/gh",
      "destination": "https://github.com/mazipan"
    },
    {
      "source": "/s/tw",
      "destination": "https://twitter.com/maz_ipan"
    },
    {
      "source": "/s/fb",
      "destination": "https://www.facebook.com/mazipanneh"
    },
    {
      "source": "/s/in",
      "destination": "https://www.linkedin.com/in/mazipan/"
    },
    {
      "source": "/page/1",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(thumbnail|meta|favicon|avatars)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/_next/(static|image)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": ".(jpg|jpeg|png|gif|ico|txt|xml|css|js)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
