{
  "background_color": "#c1ddf9",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/favicon/favicon-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/favicon/favicon-512x512.png",
      "type": "image/png"
    }
  ],
  "start_url": "/blog",
  "scope": "/",
  "name": "Mazipan.Space",
  "short_name": "MZP",
  "description": "Mazipan Space -- Personal blog by Irfan Maulana",
  "theme_color": "#0f172a"
}
